MONGODB_URL=mongodb+srv://wizzyszn:wisdom123@cluster1.ocsmvfp.mongodb.net/school-management-system?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY=10f7c897dceeda180800fd5997JWT_SECRET_KEY78fed5d5f0f85011a0e21a71773ae237cf57e5
SERVER_PORT=5000
EMAIL=wisdomolubayoadedoyin@yahoo.com
EMAIL_PASSWORD=wdoetkxhyttmevhm
